<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Scrolling List</title>

    <meta name="viewport" content="width=devise-width, initial-scale=1">


    <!-- Local Files for Webstorm Development -->
    <!--<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <script type="text/javascript" src="lib/jq/jquery-2.1.3.js"></script>-->


    <!-- Live URLs for server testing deployment -->
    <!-- Bootstrap Framework-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Font links from Google Font page -->
    <!--<link href='http://fonts.googleapis.com/css?family=Lato:400italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900,700,400italic,900italic' rel='stylesheet'
          type='text/css'>

    <!-- Custom CSS - for this app exclusive -->
    <link rel="stylesheet" href="css/custom.css"/>
    <!--<link rel="stylesheet" href="css/custom_Copy_001_OLD.css"/>-->


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>

    <!-- Latest compiled and minified JavaScript For Bootstrap Framework -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


</head>
<body>
<!--<div class="container">-->


<div class="spacer"></div>
<div ng-app="ScrollingApp">

    <div ng-controller="ScrollCtrl">
        <div class="row">

            <div class="notification">
                <div class="row">
                    <div class="col-xs-4 col-xs-offset-5 ">
                        <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate icn"></span>
                    </div>
                </div>
                <br/><br/>

                <div class="row">
                    <p class="text-center">Updating Events with latest data</p>

                    <p class="text-center">We will be back in a moment..</p>
                </div>
            </div>

            <div class="well well-xs">
                <div class="text-center appTitle">Skating Schedule</div>
                <div>
                    <ul class="list-group ulGroup" name="uGroup" id="uGroup">
                        <li ng-repeat="i in useArr">
                            <div class="row">
                                <div class="col-xs-8">
                                    <div class="row scrollLineTop">{{i.CustName}}</div>
                                    <div class="row scrollLineBottom">{{i.EventStart }}&nbsp;-&nbsp;{{i.EventEnd}}</div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="row scrollLineTop">{{i.EventType}}</div>
                                    <div class="row scrollLineBottom">{{i.FacilityName}}</div>
                                </div>


                            </div>
                            <hr class="hr"/>
                        </li>
                    </ul>
                </div>
                <!--<hr/>-->
                <!-- NEXT EVENT SECTION -->
                <div class="row bottomPart">
                    <div class="col-xs-1 nextEvent">NEXT EVENT</div>
                    <div class="col-xs-11">
                        <div class="row">
                            <div class="col-xs-6 text-center bottomArena">MAIN ARENA</div>
                            <div class="col-xs-6 text-center bottomArena">PRACTICE ARENA</div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 text-center bottomArena"><span class="box">9:00 AM - SKATE SCHOOL</span></div>
                            <div class="col-xs-6 text-center bottomArena"><span class="box">5:00 PM - OTHER SCHOOL</span></div>
                        </div>
                    </div>


                </div>
            </div>


        </div>
    </div>

</div>


<!--</div>-->
</body>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.1/angular.min.js"></script>
<script src="https://code.angularjs.org/1.4.0-beta.5/angular-resource.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.1/angular-animate.js"></script>


<!--
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-resource.js"></script>
<script src="lib/angular/angular-animate.js"></script>
-->

<script type="text/javascript" src="lib/greensock/plugins/CSSPlugin.js"></script>
<!--<script type="text/javascript" src="lib/greensock/jquery.gsap.js"></script>-->
<script type="text/javascript" src="lib/greensock/TweenMax.js"></script>
<script type="text/javascript" src="lib/greensock/TweenLite.js"></script>


<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/DataFactory.js"></script>
<script type="text/javascript" src="js/ScrollCtrl.js"></script>


</html>