html {
    background: url("../img/hd1.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    background: transparent;
    font-family: 'Alegreya Sans SC', sans-serif;
    color: #FFFFFF;
    font-size: 1.5vw;
    font-weight: 700;
    font-style: italic;
}
.spacer {
    /*margin-top: 0.5%;*/
}

.well-xs {
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    /*background-color: indianred;*/
    /*max-width: 845px;*/
    /*height: 475px;*/
    margin: 0 auto;
}

/* .notification represents DIV that contains loading / Refreshing Feed visual */
.notification{
    margin: 0 auto;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    /*width: 845px;*/
    /*height: 480px;*/
    border-radius: 15px;
    color: #FFFFFF;
    font-size: 4vw;
    /*background: rgba(100,100,100,0.5);*/
}

.icn{
    /*margin-top: 30%;*/
    /*margin-bottom: 20%;*/
    margin-left: 10%;
    font-size: 300%;
}



/* ---------------------------------------   */
.col-xs-8, .col-xs-4{
    padding-top: 1%;
    padding-left: 0;
    padding-right: 0;
    /*height: 30px;*/
}

.appTitle{
    color: #FFFFFF;
    font-style: italic;
    font-weight: 700;
    margin-top: -30px;
    margin-bottom: 1px;
    font-size: 7vw;
}
.scrollLineTop{
    /*margin: 4px 0px 12px 0px;*/
    padding-left: 7%;
    padding-right: 10%;
    font-style: italic;
    font-weight: 700;
    font-size: 4vw;
    line-height: 5.4vh;
}
.scrollLineBottom{
    /*margin: 15px 0px 0px 0px;*/

    padding-top: 2%;
    padding-bottom: -15px;
    padding-left: 7%;
    padding-right: 5%;
    font-style: italic;
    font-weight: 500;
    font-size: 3.5vw;
    line-height: 4.5vh;
    /*border-bottom: 1px solid;
    border-bottom-color: rgba(255,255,255,0.3);*/
}
.hr{
    /*color: rgba(255, 255, 255, 0.3);*/
    background-color: #FFFFFF;
    opacity: 0.3;
    width: 95%;
    margin-top: 1%;
    /*margin: 0 auto;*/
}

/* ==============================================================  */

.ulGroup{
    list-style-type:none;
    padding:0;
    height: 305px;
    overflow:hidden;
}
.ulGroup li{
    color: #FFFFFF;
    height: 100px;
    margin-top: 0;
}
.bottomPart{
    margin-top: -8px;
    padding: 0;
}
.nextEvent{
    font-style: italic;
    font-weight: 700;
    font-size: 4vw;
    line-height: 5.4vh;
    padding-left: 3%;
}
.bottomArena{
    /*width: 65%;*/
    font-style: italic;
    font-weight: 700;
    font-size: 2.2vw;
    /*line-height: 2.4vh;*/
    /*padding-left: 3%;*/
}
.box{
    border: Window;
    /*
    border-radius: 5px;
    border-width: 200px;*/
    /*outline-width: 2px;
    margin: 5%;
    outline-style: outset;
    outline-color: red;*/
}




















